<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Психологические портреты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/calendar.css" />

    <style>
      .tbl {
        border: 1px solid rgb(36, 36, 36);
      }
      .tbh {
        border: 1px solid #3366ff;
        background-color: #99ccff;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px;
      }
      .nil {
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }
      .ind {
        font-size: 24px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .ind_s {
        font-size: 16px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .sub {
        font-size: 12px;
        color: #999999;
      }
      .sub_s {
        font-size: 10px;
        color: #999999;
      }
      .inda {
        font-size: 18px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .gray {
        color: #999999;
      }
      .eso ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .eso ul li {
        float: left;
        padding: 1px;
        font-size: 12px;
      }
      .anons {
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="shift">
        <ul>
          <li class="main-link">
            <a id="logo" target="_blank" href="https://likarudneva.com/"
              >Главная</a
            >
          </li>
          <li><a href="#">Основная</a></li>
          <li><a href="/index.html">Личностный портрет</a></li>
          <li><a href="/dayscompozit.html">Совместимость</a></li>
          <li><a href="/calendar.html">Прогноз</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-section">
      <div class="main-content">
        <h2>Введите дату для прогноза</h2>
        <div id="form" action="">
          <span>Дата рождения:</span>
          <input
            name="day"
            id="day"
            type="text"
            maxlength="2"
            placeholder="01"
            required
            value="1"
          />
          <input
            name="month"
            id="month"
            type="text"
            maxlength="2"
            placeholder="01"
            required
            value="1"
          />
          <input
            name="year"
            id="year"
            type="text"
            maxlength="4"
            placeholder="1999"
            required
            value="2022"
          />,
          <div class="forcast-date">
            <span>Месяц:</span>
            <div class="select">
              <select id="forecast_month">
                <option value="1">Январь</option>
                <option value="2">Февраль</option>
                <option value="3">Март</option>
                <option value="4">Апрель</option>
                <option selected value="5">Май</option>
                <option value="6">Июнь</option>
                <option value="7">Июль</option>
                <option value="8">Август</option>
                <option value="9">Сентябрь</option>
                <option value="10">Октябрь</option>
                <option value="11">Ноябрь</option>
                <option value="12">Декабрь</option>
              </select>
            </div>
            <input
              name="forecast-year"
              id="forecast_year"
              type="text"
              maxlength="4"
              placeholder="2022"
              required
              value="2022"
            />
            <button id="count-btn">Посчитать</button>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div id="calendar_content"></div>
    </section>

    <footer class="footer">
      <h2>Остались вопросы?</h2>
      <p>
        Все вопросы можно задать в
        <a class="contacts" target="_blank" href="https://t.me/+79118308394"
          >Telegram</a
        >,
        <a class="contacts" target="_blank" href="https://wa.me/+79118308394"
          >WhatsApp</a
        >
        на номер <span>+7 (911) 830-83-94</span>
      </p>
    </footer>

    <script src="js/calendar.js"></script>
  </body>
</html>
