      ************************************************************* TABLE 2********************************************************

      <section class="column-2" id="table">
        <tr>
          <td>
            <br />
            <table width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td width="45%" align="left" valign="middle">
                    <table border="0" align="center">
                      <tbody>
                        <tr>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">13</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p13R">VII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer13"
                                      >I + II + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">14</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p14R">VII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer14"
                                      >I + II + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            colspan="7"
                            class="tbh"
                            id="date1"
                          >
                            01.01.2022
                          </td>
                        </tr>
                        <tr>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">12</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p12L">VIII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer12"
                                      >III + V</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">1</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p1R">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p2R">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">3</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p3R">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">7</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p7R">III</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer7"
                                      >II + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">4</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p4R">II</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer4"
                                      >I + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">5</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p5R">II</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer5"
                                      >I + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">6</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p6R">IV</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer6"
                                      >II + II</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">8</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p8R">V</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer8"
                                      >I + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="10%" align="center" valign="middle">
                    <font size="7">+</font>
                  </td>
                  <td width="45%" align="right" valign="middle">
                    <table border="0" align="center">
                      <tbody>
                        <tr>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">13</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p13L">VII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer13"
                                      >I + II + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">14</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p14L">VII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer14"
                                      >I + II + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            colspan="7"
                            class="tbh"
                            id="date2"
                          >
                            01.01.2022
                          </td>
                        </tr>
                        <tr>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">12</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p12R">VIII</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="rightAnswer12"
                                      >III + V</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">1</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p1L">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"> </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p2L">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">3</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p3L">I</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">7</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p7L">III</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer7"
                                      >II + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">4</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p4L">II</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer4"
                                      >I + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">5</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p5L">II</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer5"
                                      >I + I</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">6</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p6L">IV</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer6"
                                      >II + II</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%" align="center" valign="middle">
                            <table border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s">8</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="ind_s" id="p8L">V</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle">
                                    <span class="sub_s" id="leftAnswer8"
                                      >I + IV</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                          <td width="14%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <center><font size="7">=</font></center>
            <table width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">13</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all13">XIV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer13"
                              >VII + VII</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">14</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all14">XIV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer14"
                              >VII + VII</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    colspan="7"
                    class="tbh"
                    id="date3"
                  >
                    01.01.2022 и 01.01.2022
                  </td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">1</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all1">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer1">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">2</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all2">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer2">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">3</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all3">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer3">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">7</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all7">VI</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer7"
                              >III + III</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">4</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all4">IV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer4">II + II</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">5</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all5">IV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer5">II + II</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">6</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all6">VIII</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer6">IV + IV</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">8</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all8">X</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer8">V + V</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <!-- <td align="center" valign="middle" colspan="7">
                          <br />
                          Позиций из персонального портрета первого человека: 8
                          <br />
                          Позиций из персонального портрета второго человека: 8
                        </td> -->
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </section>





      ************************************************************* TABLE 2********************************************************













            ************************************************************* TABLE 1 ANSWER ********************************************************
            <table width="100%" border="0" align="center">
              <tbody>
                <tr>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">13</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all13">XIV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer13"
                              >VII + VII</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">14</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all14">XIV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer14"
                              >VII + VII</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    colspan="7"
                    class="tbh"
                    id="date3"
                  >
                    01.01.2022 и 01.01.2022
                  </td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">1</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all1">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer1">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">2</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all2">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer2">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">3</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all3">II</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer3">I + I</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">7</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all7">VI</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer7"
                              >III + III</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">4</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all4">IV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer4">II + II</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">5</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all5">IV</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer5">II + II</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">6</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all6">VIII</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer6">IV + IV</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%" align="center" valign="middle">
                    <table border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub">8</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="ind" id="all8">X</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <span class="sub" id="bottomAnswer8">V + V</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                  <td width="14%">&nbsp;</td>
                </tr>
                <tr>
                  <!-- <td align="center" valign="middle" colspan="7">
                        <br />
                        Позиций из персонального портрета первого человека: 8
                        <br />
                        Позиций из персонального портрета второго человека: 8
                      </td> -->
                </tr>
              </tbody>
            </table>




            
            ************************************************************* TABLE 1 ANSWER ********************************************************


calendar
            https://likarudneva.com/calendar-prognoz


            

совместимость двух дат *****
