<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Психологические портреты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/calendar.css" />

    <style>
      .tbl {
        border: 1px solid rgb(36, 36, 36);
      }
      .tbh {
        border: 1px solid #3366ff;
        background-color: #99ccff;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px;
      }
      .nil {
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }
      .ind {
        font-size: 24px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .ind_s {
        font-size: 16px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .sub {
        font-size: 12px;
        color: #999999;
      }
      .sub_s {
        font-size: 10px;
        color: #999999;
      }
      .inda {
        font-size: 18px;
        font-weight: bold;
        color: rgb(36, 36, 36);
      }
      .gray {
        color: #999999;
      }
      .eso ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .eso ul li {
        float: left;
        padding: 1px;
        font-size: 12px;
      }
      .anons {
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="shift">
        <ul>
          <li><a href="/personal.html">Личный портрет</a></li>
          <li><a href="/dayscompozit.html">Совместимость</a></li>
          <li><a href="/calendar.html">Прогноз</a></li>
        </ul>
      </nav>
    </header>
    <div class="compozit-drop">
      <ul>
        <li><a href="/calendar.html">Прогноз на месяц</a></li>
        <li><a href="/yearcalendar.html">Прогноз на год</a></li>
      </ul>
    </div>
    <div class="main-section m10">
      <div class="main-content">
        <div id="form" action="">
          <span>Дата рождения:</span>
          <input
            name="day"
            id="day"
            type="text"
            maxlength="2"
            placeholder="01"
            required
            value="1"
          />
          <input
            name="month"
            id="month"
            type="text"
            maxlength="2"
            placeholder="01"
            required
            value="1"
          />
          <input
            name="year"
            id="year"
            type="text"
            maxlength="4"
            placeholder="1999"
            required
            value="2022"
          />,
          <!-- <div class="forcast-date">
            <span>Месяц:</span>
            <div class="select">
              <select id="forecast_month">
                <option value="1">Январь</option>
                <option value="2">Февраль</option>
                <option value="3">Март</option>
                <option value="4">Апрель</option>
                <option selected value="5">Май</option>
                <option value="6">Июнь</option>
                <option value="7">Июль</option>
                <option value="8">Август</option>
                <option value="9">Сентябрь</option>
                <option value="10">Октябрь</option>
                <option value="11">Ноябрь</option>
                <option value="12">Декабрь</option>
              </select>
            </div> -->
            <input
              name="forecast-year"
              id="forecast_year"
              type="text"
              maxlength="4"
              placeholder="2022"
              required
              value="2022"
            />
            <button id="count-btn">Посчитать</button>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="mtop-20" id="calendar_content"></div>
      <div class="mtop-20" id="calendar_content1"></div>
      <div class="mtop-20" id="calendar_content2"></div>
      <div class="mtop-20" id="calendar_content3"></div>
      <div class="mtop-20" id="calendar_content4"></div>
      <div class="mtop-20" id="calendar_content5"></div>
      <div class="mtop-20" id="calendar_content6"></div>
      <div class="mtop-20" id="calendar_content7"></div>
      <div class="mtop-20" id="calendar_content8"></div>
      <div class="mtop-20" id="calendar_content9"></div>
      <div class="mtop-20" id="calendar_content10"></div>
      <div class="mtop-20" id="calendar_content11"></div>
    </section>
    <footer class="footer">
        <h2>Остались вопросы?</h2>
        <p>
          Все вопросы можно задать в
          <a class="contacts" target="_blank" href="https://t.me/+79118308394"
            >Telegram</a
          >,
          <a class="contacts" target="_blank" href="https://wa.me/+79118308394"
            >WhatsApp</a
          >
          на номер <span>+7 (911) 830-83-94</span>
        </p>
        <div class="info">
          <span>
            <a target="_blank" href="https://t.me/+79118308394"
              ><img src="img/icons8-telegram-app-50.png" alt="Telegram"
            /></a>
            <a target="_blank" href="https://wa.me/+79118308394"
              ><img src="img/icons8-whatsapp-64.png" alt="WhatsApp"
            /></a>
            <a target="_blank" href="https://vk.com/angelika_rudneva"
              ><img src="img/icons8-vk-circled-60.png" alt="VK"
            /></a>
            <a target="_blank" href="mailto:info@likarudneva.com"
              ><img src="img/icons8-mail-50.png" alt="Mail"
            /></a>
          </span>
        </div>
        <span class="copyright"
          >Made with ♥ by
          <a href="https://likarudneva.com/"> Angelika Rudneva</a></span
        >
      </footer>

    <script src="js/yearcalendar.js"></script>
  </body>
</html>
